### set log levels ###
log4j.rootLogger = debug , stdout ,  D ,  E
### \u7f13\u5b58\u65e5\u5fd7  ###
#log4j.logger.org.hibernate.cache=debug

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${catalina.home}/logs/log.log
log4j.appender.D.Append = true
## \u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
## \u5f02\u5e38\u65e5\u5fd7\u6587\u4ef6\u540d
log4j.appender.E.File = ${catalina.home}/logs/error.log
log4j.appender.E.Append = true
## \u53ea\u8f93\u51faERROR\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.logger.com.mchange=INFO
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache.ibatis.logging.Log=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG



#log4j.logger.org.apache.shiro.session.mgt.AbstractValidatingSessionManager=off
#log4j.logger.org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler=off
#log4j.logger.org.apache.shiro.session.mgt.AbstractValidatingSessionManager=off
log4j.logger.org.apache.shiro.session.mgt=off

#log4j.logger.org.mybatis.spring.SqlSessionUtils=off
#log4j.logger.org.mybatis.spring.transaction.SpringManagedTransaction=off
log4j.logger.org.mybatis=on

#log4j.logger.org.springframework.data.redis.core.RedisConnectionUtils=off
#log4j.logger.org.springframework.web.servlet.view.freemarker.FreeMarkerView=off
#log4j.logger.org.springframework.jdbc.datasource=off
#log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils=off
#log4j.logger.org.springframework.web.servlet.DispatcherServlet=off
#log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=off
log4j.logger.org.springframework=off

#log4j.logger.net.sf.ehcache=DEBUG,ehcache_log
#log4j.appender.ehcache_log=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ehcache_log.File=/usr/local/src/authManager/ehcache.log
#log4j.appender.ehcache_log.MaxFileSize=10000KB
#log4j.appender.ehcache_log.MaxBackupIndex=10
#log4j.appender.ehcache_log.Append=true
#log4j.appender.ehcache_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.ehcache_log.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.logger.jdbc.sqlonly=ON
log4j.logger.jdbc.sqltiming=INFO,sql
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF
log4j.logger.jdbc.resultsettable=OFF

# commons.httpclient
log4j.logger.org.apache.http=INFO